{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Key": "9F02C7AF9B7E4C0F82E70A5C446C9E1F", 
  "Issuer": "AutoHub.Api",
  "Audience": "AutoHub.Client",
  "AccessTokenExpirationMinutes": 60,
  "RefreshTokenExpirationDays": 7
},
"ConnectionStrings": {
    "DefaultConnection": "Server=db37270.public.databaseasp.net; Database=db37270; User Id=db37270; Password=4f_C+Hc9N6=h; Encrypt=True; TrustServerCertificate=True;"
},
  "AllowedHosts": "*"
}
